{
  "name": "comp-pkm-prices",
  "version": "1.0.0",
  "description": "Comparador de precios de cartas Pokemon - TCGMatch.cl vs TCGPlayer.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.3.0",
    "puppeteer": "^24.42.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
